FRAMEWORK_IP_ADDRESS='10.10.100.30'
FRAMEWORK_URL='portal.roamvu.com'

FRAMEWORK_DB='customer_portal'
FRAMEWORK_DB_USER='django'
FRAMEWORK_DB_PASS='Pd@dmin1!'
FRAMEWORK_DB_HOST='localhost'
FRAMEWORK_DB_PORT=3306

RADIUS_DB='radius'
RADIUS_DB_USER='radius'
RADIUS_DB_PASS='radpass'
RADIUS_DB_HOST='localhost'
RADIUS_DB_PORT=3306

PROVISION_DB='pdmaster'
PROVISION_USER='dbadmin'
PROVISION_PASS='Pd@dmin1!'
PROVISION_DB_HOST='10.10.100.35'
PROVISION_DB_PORT=3306

TRANSACTION_DB='transdb'
TRANSACTION_USER=''
TRANSACTION_PASS=''
TRANSACTION_DB_HOST='10.10.100.35'
TRANSACTION_DB_PORT=27017

REDIS_CACHE_URL='redis://localhost:6379/4'
CELERY_BROKER_URL='redis://localhost:6379/3'

ACTIVATION_CODES_SERVER = '10.10.100.30:8080'

RADIUS_SERVER = '110.79.14.114'  # 1812
RADIUS_SECRET = 'pdsecret!'.encode('utf8')