from django.conf.urls import url
import apiviews

urlpatterns = [
    url(r'^stats/(?P<customer_id>\d+)/(?P<start_date>\d+)/$', apiviews.StatsMonth.as_view()),
    url(r'^users/(?P<hash>.+)/(?P<start_date>\d+)/$', apiviews.UserMonthly.as_view()),
    url(r'^users/$', apiviews.Users.as_view()),
    url(r'^domains/$', apiviews.RequestDomain.as_view()),
    url(r'^domains/edit/$', apiviews.RequestDomainEdit.as_view()),
    url(r'^codes/$', apiviews.Codes.as_view()),
    url(r'^codes/batch/$', apiviews.BatchCode.as_view()),
    url(r'^users_delete/(?P<username>.+)/$', apiviews.UserDelete.as_view()),
    url(r'^users_resetpassword/(?P<username>.+)/$', apiviews.UserReset.as_view()),
    url(r'^daily/(?P<customer_id>\d+)/(?P<start_date>\d+)/$', apiviews.DailyTransactions.as_view()),
    url(r'^stats/(?P<customer_id>\d+)/(?P<start_date>\d+)/(?P<end_date>\d+)/$', apiviews.Stats.as_view()),
    url(r'^transaction/(?P<transaction_id>.+)/$', apiviews.Transaction.as_view()),
    url(r'^providers/$', apiviews.Providers.as_view()),
    url(r'^customer/(?P<customer_id>\d+)/(?P<start_date>\d+)/$', apiviews.CustomerMonth.as_view()),
    url(r'^customer/csv/usage/(?P<customer_id>\d+)/(?P<start_date>\d+)/$', apiviews.CustomerUsageCSV.as_view()),
    url(r'^customer/csv/transactions/(?P<customer_id>\d+)/(?P<start_date>\d+)/$', apiviews.CustomerTransactionsCSV.as_view()),
    url(r'^customers/$', apiviews.Customers.as_view()),
    url(r'^poi/$', apiviews.Poi.as_view()),
    url(r'^poi/all/$', apiviews.Poi_all.as_view()),
    url(r'^sqi/(?P<user>.+)/(?P<date>[0-9]{8})/$', apiviews.SQIUser.as_view()),
    url(r'^sqi/(?P<date>[0-9]{8})/$', apiviews.SQIDaily.as_view()),
    url(r'^clearcache/$', apiviews.ClearCache.as_view()),
    url(r'^testers/$', apiviews.Testers.as_view()),
    url(r'^test/$', apiviews.Test.as_view()),
    url(r'^email/test/$', apiviews.CustomEmailTemplate.as_view()),
    url(r'^users/upload/$', apiviews.BatchUsersUpload.as_view()),
    url(r'^referrals/$',apiviews.Referrals.as_view()),
    url(r'^referral-requests/$', apiviews.ReferralRequests.as_view()),
    url(r'^referrals/review/$',apiviews.ReferralsReview.as_view()),
]
